;
;Master configuration
;

;Public port to listen on for new client connections
;port = 1935

;UDP buffer size
;udpBufferSize = 114688

;Number of threads to use
;threads=2

;Client keep alive interval in seconds
;keepAlivePeer = 10

;Server keep alive interval in seconds
;keepAliveServer = 15


;
;Edges configuration
;

[edges]

;Whether edges are activated or not
;activated = false

;Private port to listen on for edge connections
;port = 1936

;Attempts to make to handle a client to an edge before falling back
;attemptsBeforeFallback = 2


;
;Logs configuration
;

[logs]

;The directory to store logs to
;directory=C:/CumulusServer/logs

;The log files' common name
;name=log


;
;CumulusAdmin configuration
;

[admin]

;Database driver
; mysql: requires luasql.mysql
; postgres: requires luasql.postgres
; anything else: requires luasql.odbc
db_driver = mysql

;Database host
db_host = localhost

;Database port
db_port = 3306

;Database user name
db_user = root

;Database user password
db_pass =

;Database table prefix
db_prefix =

;Application/developer update interval in seconds
update_interval = 60

;Secret used to prevent management methods to be called by mistake
secret = EnterSomeSecretPhrase
